[HKEY_LOCAL_MACHINE\Drivers\USBTouch]
	"DLL"="USBTouch.dll"
	"Prefix"="TUB"

[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\TOUCH]
	"DriverName"="touch.dll"
	"CalibrationData"="102,102 1945,102 1945,1945 102,1945"

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3823\0_0_0\255_255_255\USB_TOUCH_Driver]
	"DLL"="USBTouch.dll"

;for Hid class	
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3823\Default\3\USB_TOUCH_Driver]
	"DLL"="USBTouch.dll"

; from EETI Touchp, Touch Proxy driver setting
[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\TOUCH]
	"DriverName"="Touch.dll"
	"CalibrationData"="102,102 1945,102 1945,1945 102,1945"
	"MaxPt"=dword:10
	"DropNum"=dword:2

[HKEY_LOCAL_MACHINE\Drivers\TouchKit]
  "FLAGS"=dword:1
  "BeepFrequence"=dword:1F4
  "BeepTime"=dword:64
   		
  "ZFilterThreshold"=dword:800
  "ZFilterBound"=dword:00100001
  "SoundType"=dword:0
  "NoPostRange"=dword:80
  "SECDisable"=dword:1
  
  "EdgeCompEn"=dword:1
  "EdgeCompLeft"=dword:64
  "EdgeCompRight"=dword:64
  "EdgeCompUp"=dword:64
  "EdgeCompDown"=dword:64
  
  "HalfVGA"=dword:0

  "CalSource"=dword:1
  "LLX"=dword:66
  "LLY"=dword:66
  "LRX"=dword:799
  "LRY"=dword:66
  "ULX"=dword:66
  "ULY"=dword:799
  "URX"=dword:799
  "URY"=dword:799