;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;

;
; -- Intel Copyright Notice -- 
;  
; @par 
; Copyright (c) 2013 Intel Corporation All Rights Reserved. 
;  
; @par 
; The source code contained or described herein and all documents 
; related to the source code ("Material") are owned by Intel Corporation 
; or its suppliers or licensors.  Title to the Material remains with 
; Intel Corporation or its suppliers and licensors. 
;  
; @par 
; The Material is protected by worldwide copyright and trade secret laws 
; and treaty provisions. No part of the Material may be used, copied, 
; reproduced, modified, published, uploaded, posted, transmitted, 
; distributed, or disclosed in any way except in accordance with the 
; applicable license agreement . 
;  
; @par 
; No license under any patent, copyright, trade secret or other 
; intellectual property right is granted to or conferred upon you by 
; disclosure or delivery of the Materials, either expressly, by 
; implication, inducement, estoppel, except in accordance with the 
; applicable license agreement. 
;  
; @par 
; Unless otherwise agreed by Intel in writing, you may not remove or 
; alter this notice or any other notice embedded in Materials by Intel 
; or Intel's suppliers or licensors in any way. 
;  
; @par 
; For further details, please see the file README.TXT distributed with 
; this software. 
;  
; @par 
; -- End Intel Copyright Notice -- 
;


; This file is to be included in platform.reg if required.
;
; $(PCI_BUS_ROOT) is a variable that needs to be set in the including 
; platform.reg. It's value will be something like 
; HKEY_LOCAL_MACHINE\Drivers\BuiltIn\PCI

; USB - XHCI driver
[$(PCI_BUS_ROOT)\Template\xhci]
   "Prefix"="HCD"
   "Dll"="xhci.dll"
   "Order"=dword:2
   "Class"=dword:0c
   "SubClass"=dword:03
   "ProgIF"=dword:30
   "IsrDll"="giisr.dll"
   "IsrHandler"="ISRHandler"
   "HcdCapability"=dword:4      ;HCD_SUSPEND_ON_REQUEST
   "HcdPipeCache"=dword:8
   "HSICPortNumber"=dword:0
   "IClass"=multi_sz:"{7D96B50A-6BB5-4f64-ACD2-A0C3A45375FA}","{A32942B7-920C-486b-B0E6-92A702A99B35}" 
