;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this source code is subject to the terms of the Microsoft end-user
; license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
; If you did not accept the terms of the EULA, you are not authorized to use
; this source code. For a copy of the EULA, please see the LICENSE.RTF on your
; install media.
;
; -- Intel Copyright Notice --
; 
; @par
; Copyright (c) 2002-2008 Intel Corporation All Rights Reserved.
; 
; @par
; The source code contained or described herein and all documents
; related to the source code ("Material") are owned by Intel Corporation
; or its suppliers or licensors.  Title to the Material remains with
; Intel Corporation or its suppliers and licensors.
; 
; @par
; The Material is protected by worldwide copyright and trade secret laws
; and treaty provisions. No part of the Material may be used, copied,
; reproduced, modified, published, uploaded, posted, transmitted,
; distributed, or disclosed in any way except in accordance with the
; applicable license agreement .
; 
; @par
; No license under any patent, copyright, trade secret or other
; intellectual property right is granted to or conferred upon you by
; disclosure or delivery of the Materials, either expressly, by
; implication, inducement, estoppel, except in accordance with the
; applicable license agreement.
; 
; @par
; Unless otherwise agreed by Intel in writing, you may not remove or
; alter this notice or any other notice embedded in Materials by Intel
; or Intel's suppliers or licensors in any way.
; 
; @par
; For further details, please see the file README.TXT distributed with
; this software.
; 
; @par
; -- End Intel Copyright Notice --
;

; This file is to be included in platform.reg if required.
;
; $(PCI_BUS_ROOT) is a variable that needs to be set in the including 
; platform.reg. It's value will be something like 
; HKEY_LOCAL_MACHINE\Drivers\BuiltIn\PCI
IF BSP_IOH_I2C

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\PCI\Template\I2C]
	"Dll"="I2C.dll"
	"Prefix"="I2C"
	"Order"=dword:2
	"Class"=dword:0C
	"SubClass"=dword:80
	"ProgIF"=dword:00
	"IsrDll"="giisr.dll"
	"IsrHandler"="ISRHandler"
	"VendorID"=multi_sz:"8086","8086","8086","8086","8086","8086","8086","8086","8086","8086","8086","8086","8086","8086"
	"DeviceID"=multi_sz:"0F47","0F46","0F45","0F44","0F43","0F42","0F41","22C7","22C6","22C5","22C4","22C3","22C2","22C1"
	"IClass"="{A32942B7-920C-486b-B0E6-92A702A99B35}"

ENDIF BSP_IOH_I2C