IF BSP_IOH_GPIO
    IF BAYTRAIL_GPIO
        [HKEY_LOCAL_MACHINE\Drivers\BuiltIn\GPIO_0]
        "Dll"="GPIO.dll"
        "Index" = dword:1
        "Order"=dword:4
        "Prefix"="GPI"
        "DeviceArrayIndex"=dword:0
        
        [HKEY_LOCAL_MACHINE\Drivers\BuiltIn\GPIO_1]
        "Dll"="GPIO.dll"
        "Order"=dword:4
        "Index" = dword:2
        "Prefix"="GPI"
        "DeviceArrayIndex"=dword:1
        
        [HKEY_LOCAL_MACHINE\Drivers\BuiltIn\GPIO_2]
        "Dll"="GPIO.dll"
        "Order"=dword:4
        "Index" = dword:3
        "Prefix"="GPI"
        "DeviceArrayIndex"=dword:2
    ENDIF
    IF HASWELL_GPIO
        [HKEY_LOCAL_MACHINE\Drivers\BuiltIn\GPIO_0]
        "Dll"="GPIO.dll"
        "Index" = dword:1
        "Order"=dword:4
        "Prefix"="GPI"
        "DeviceArrayIndex"=dword:0
    ENDIF
ENDIF
